{
    "name": "PeerPlay.Popups.View",
    "rootNamespace": "PeerPlay.Popups.View",
    "references": [
        "PeerPlay.Popups",
        "UniTask",
        "UniTask.DOTween",
        "DOTween.Modules",
        "UnityEngine.UI",
        "Unity.TextMeshPro"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
